MONGO_URI=mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/?retryWrites=true&w=majority&appName=data
OPENAI_API_KEY=<api_key>
OPENAI_BASEURL=https://api.openai.com/v1/
JWT_SECRET=<jwt_secret_key>
